<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designer Furniture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="logo">MODULE</div>
            <nav class="main-nav">
                <a href="#">Catalog</a>
                <a href="#">About Us</a>
                <a href="#">Delivery</a>
                <a href="#">Contacts</a>
            </nav>
        </header>

        <main>
           
           <section class="hero-section">
                <div class="grid">
                    <div class="hero-text">
                        <h1>DESIGNER FURNITURE <br>FOR THOSE WHO<br> VALUE <span>STYLE AND<br> QUALITY</span></h1>
                        <p>Your perfect home starts here</p>
                        <a href="#" class="btn-primary">
                            GO TO CATALOG <i class="fa-solid fa-arrow-right"></i>
                           
                        </a>
                    </div>
                    <div class="hero-image-container">
                        <img src="e0374cb74a900e393ac6bf57d926bda7.jpg"  class="hero-large-image">
                        <div class="hero-small-image-wrapper">
                             <img src="9633befa3e7813de99dc840626245ae4.jpg"  class="hero-small-image" style="transform: scaleX(-1);">
                        </div>
                    </div>
                </div>
            </section>

            
            <section>
                <div class="collection-header">
                    <h2 class="section-title">NEW COLLECTION</h2>
                    <div class="nav-arrows">
                        <button class="nav-arrow">
                            <i class="fa-solid fa-less-than"></i>
                        </button>
                        <button class="nav-arrow">
                           <i class="fa-solid fa-greater-than"></i>
                        </button>
                    </div>
                </div>

                <div class="product-grid">
                    
                    <div class="product-card">
                        <img src="b25092af449a9be42bd946a1525a0c9b.jpg" >
                        <div class="product-card-info">
                            <h3>Armchair "Modern"</h3>
                            <p>3200 BYN</p>
                        </div>
                        <div class="wishlist-icon">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                 
                    <div class="product-card">
                        <img src="e07a6e27a64899a50173600414cebdad.jpg" style="transform: scaleX(-1);">
                        <div class="product-card-info">
                            <h3>Sofa "Riviera"</h3>
                            <p>5100 BYN</p>
                        </div>
                         <div class="wishlist-icon">
                           <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                   
                    <div class="product-card">
                        <img src="371bf8cd603a251b220996c86f213e20.jpg" >
                        <div class="product-card-info">
                            <h3>Armchair "Elegance"</h3>
                            <p>2600 BYN</p>
                        </div>
                         <div class="wishlist-icon">
                           <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                
                    <div class="product-card">
                        <img src="9f8d95669e7b278654193deaf8c7bad4.jpg" >
                        <div class="product-card-info">
                            <h3>Sofa "Infinity"</h3>
                            <p>5900 BYN</p>
                        </div>
                         <div class="wishlist-icon">
                           <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
            </section>

           
            <section class="about-section">
                <div class="grid">
                    <div>
                        <img src="e42041d68c67e391885475abfe05f9a7.jpg"  style="margin-bottom: 2rem;">
                        <p>
                           Our catalog features a variety of furniture items - from sofas and armchairs to tables and wardrobes, allowing you to create a complete and stylish interior.Module is a unique space where style meets functionality.
                        </p>
                        <p>
                            We follow the latest design trends and regularly update our assortment to offer you the newest solutions that will bring freshness and originality to your home.Module is a unique space where style meets functionality.
                        </p>
                        <a href="#" class="btn-primary">
                            FULL ASSORTMENT
                           <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div>
                        <h2 class="section-title">ABOUT US</h2>
                        <p>
                            Module is a unique space where style meets functionality. We offer a wide range of original and aesthetically pleasing furniture items, created by talented craftsmen who understand the importance of harmony in the interior.Our catalog features a variety of furniture items - from sofas and armchairs to tables and wardrobes, allowing you to create a complete and stylish interior. Module is a unique space where style meets functionality.We follow the latest design trends
                        </p>
                        <div class="image-grid">
                            <img src="af5dd191f0c6d20e5cbd33c3e1062fdc.jpg" >
                            <img src="78d79366504c38613e64539fa09b0d5f.jpg" >
                        </div>
                    </div>
                </div>
            </section>
        </main>

       
    </div>

</body>
</html>